atlassian-username="<atlassian login name>"
atlassian-api-token="<atlassian personal access token>"
atlassian-url="https://example.atlassian.net"
atlassian-space="NY_SPACE"
openai-api-key="<openai api key>"

